<!DOCTYPE html>
<html lang="fr">
    <head>
	<title>( G r o O o A r )</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta name="author" content="GroooAr" />
        <meta name="description" content="ʕ°ᴥ°ʔ" />
        <meta name="keywords" content="GroooAr" />
<style>
body {
background-color:#101010;
color:#876445;
font-size: 12px;
padding-top : 5em;
}
a {
color:#876445;
text-decoration:none;
transition: color 0.5s ease-in-out;
}
a:hover {
color:#186e89;
text-decoration:none;
}
pre {
font-family: monospace;
}
.grim {
color:#222;
}
@keyframes burps {
  0%   { color:#876445; text-shadow: none; }
  47%   { color:#876445; text-shadow: none; }
  50% { color:#101010; text-shadow: none; }
  51%   { color:#101010; text-shadow: none; }
  54% { color:#876445; text-shadow: none; }
  100% { color:#876445; text-shadow: none; }
}
.snif {
    animation: burps 4s infinite;
}
</style>
    </head>
<body>
<pre style='text-align:center;'>
 <a href="#" title="">_     _
 (o\---/o)
 ( <span class="snif">o 0</span> )
 _( (T) )_
 / /     \ \
 / /       \ \
 \_)       (_/
 \   _   /
 _)  |  (_
(___,'.___)</a>
<span class="grim">G r i M a u D</span>
</pre>
</body>
</html>
